:root {
    lighting-color: #10cab7
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;

}

.icon span {
    height: 3px;
    width: 100%;

}

.icon span:nth-child(2) {
    width: 60%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
    position: absolute;
    right: 0%;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
    position: absolute;
    right: 5px;
    top: -13px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #666;
}

.landing {
    background-image: url(../images/istockphoto-942114106-170667a.webp);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 40%;
    top: 40%;
    position: relative;
}

.landing .intro-text h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}

.landing .intro-text p {
    font-size: 30px;
    max-width: 100%;
    width: 320px;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: #10cab7;
    font-size: 40px;

}

.features .feat h3 {
    font-weight: bolder;
}

.features .feat p {
    line-height: 1.2;
    color: #333;
    font-size: 13px;
}
.services .container h2{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
}
.services .container p{
    text-align: center;
    margin: 0;
    padding: 0px;
    color: #666;
}
.services-content{
    background-color: #ebeced;
    display: flex;
    padding-left: 20px;
}
.services-content .col1{
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 100px;
    padding-left: 200px;
}
.services-content .col1 .srv i {
    /* position: relative; */
    font-size: 50px;
    color: #10cab7;
    margin: -3px;
    padding: 0;

}
.services-content .col1 .srv h3 {
    font-size: 20px;
    top: 10px;
    left: 40px;

}
.col .image{
    position: relative;
    top: 200px;
    z-index: 1;
}
.col .image::before {
    content: "";
    width: 80px;
    height: 300px;
    background-color: #2c4755;
    position: absolute;
    right: 0;
    bottom: -50px;
    z-index: -1;
}
.special-portfolio {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    letter-spacing: -2px;
}
.special-portfolio+p {
    text-align: center;
    color: #333;
    font-size: 17px;
    margin: 0;
    padding: 0;
}
.portfolio-content{
    background-color: #ebeced;
    padding: 10px;
}
.portfolio-content .cel{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:40px;
}
.portfolio-content .cel .nell .legg{
    width: 200px;
}
.portfolio-content .cel .nell .lego{
width: 270px;
}
.portfolio-content .cel .nell .loge{
width: 270px;

}
.portfolio .portfolio-content .nell p:first-of-type{
    font-weight: bold;
}
.portfolio .portfolio-content .nell p:last-of-type{
    font-size: 20px;
    color: #2c4755;
}
.special-about{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    letter-spacing: -5px;
    margin: -24px;
    padding: 0;
}
.special-about+p{
    text-align: center;
    margin: 0;
    color: #333;
    padding: 0;
    font-size: 17px;
}
.about{
    position: relative;
}
.about-content{
    left: 200px;
    padding: 0;
    margin: 0;
}
.about-content .mos7en{
    width: 220px;
}
.mos7en {
    position: relative;
    height: 100%;
    padding-left: 30px;
}
.about .about-content .mo7sen::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 350px;
    background-color: #ebeced;
    top: 65px;
    left: -3px;
    z-index: -1;
}
.about .about-content .mo7sen::after{
   content: "";
   position: absolute;
   width: 100px;
   height: 233px;
   border-left:80px solid #10cab7;
   border-bottom: 60px solid #10cab7;
   left: 190px;
   top: 80px;
   z-index: -1;
}
.about .about-content .mo7sen{
    display: flex;
    justify-content: space-around;
}
.about .about-content .mo7sen .text{
    text-align: start;
    padding-left: 130px;
}
.about .about-content .mo7sen .text p:first-of-type{
    font-weight:bold ;
    font-size: 20px;
}
.about .about-content .mo7sen .text hr {
    border-color: #10cab7;
    width: 50%;
    display: inline-block;

}
.about .about-content .mo7sen .text p:last-of-type{
    color: #2c4755;
    font-size: 20px;

}
.contact{
    background-color: white;
}
.contact .container h2{
    text-align: center;
    font-size: 100px;
    font-weight: 800px;
    color: #ebeced;
    letter-spacing: -1px;
    padding: 0;
    margin: 0;
}
.contact .container p{
    text-align: center;
    margin: -25px;
    padding: 0;
    color: #666;
}
.info{
    text-align: center;
}
.info .label{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #2c4755;
    letter-spacing: -1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.info .link{
    text-decoration: none;
    font-size: 30px;
    font-weight:larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #10cab7;
    letter-spacing: -1px;
}
.info .social{
    margin-top: 15px;
    color: #2c4755;

}
html{
    scroll-behavior: smooth;

}
@media screen and (max-width: 600px) {
  .column {
    
    width: 100%;
   
    }
    .services .col1{
        padding-left: 50px;
    }
    .services .container h2{
        display: flex;
        justify-content: center;
        padding-right: 15px;
    }
    .portfolio .container {
     text-align: center;
     /* padding-left: 60px; */
    }
    .portfolio-content .cel{
        padding-right: 60px;
    }
    .header .landing{
        width: 200px;
        height: 400px;
    }
    .intro-text{
        text-align: left;
        padding-right: 170px;
    }
    .services-content .col1{
        padding: 0;
        margin: 0;
    }
    .col .image{
        display: flex;
        justify-content: center;
        position: relative;
        padding-right: 300px;
        padding-top: 35px;
        width: 100px;
        height: 200px;
    }
    .portfolio .container .special-portfolio{
        text-align: center;
    }
        
    }
    
    
    
    
    